# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisIsNotSoSecretChangeIt
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://user:pass@smtp.example.com:25
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
MAPBENDER_DATABASE_URL="sqlite:///%kernel.project_dir%/var/db/demo.sqlite"
# uncomment this if you have multiple databases, e.g. for search or digitizer, and add a configuration in config/packages/doctrine.yaml
# by duplicating the default configuration and adapting the env variable
# SEARCH_DB_DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/dbname?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> mapbender/mapbender ###
KERNEL_CLASS="\Mapbender\BaseKernel"
# specifies the upload directory for the Mapbender API.
# read more at https://doc.mapbender.org/en/customization/api.html
API_UPLOAD_DIR="%kernel.project_dir%/uploads/"
# API_UPLOAD_DIR="/data/qgis_server_projects/"
###< mapbender/mapbender ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=<change_me>
###< lexik/jwt-authentication-bundle ###
