<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" colors="true"
         bootstrap="tests/bootstrap.php" cacheDirectory=".phpunit.cache">
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <const name="TEST_WEB_SERVER_HOST" value="127.0.0.1" />
        <const name="TEST_WEB_SERVER_PORT" value="8000" />
        <const name="TEST_SCREENSHOT_PATH" value="../testresults/screenshot" />
    </php>

    <testsuites>
        <testsuite name="Project">
            <directory>src/*/*Bundle/Tests</directory>
        </testsuite>
        <testsuite name="Mapbender">
            <directory>mapbender/src/*/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>

    <source>
        <include>
            <directory>src</directory>
            <directory>mapbender/src</directory>
        </include>
    </source>
</phpunit>
