# Development environment settings
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Production environment settings
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml


UID=1000
GID=1000
