RemoteIPHeader X-Forwarded-For

<VirtualHost *:8080>
    DocumentRoot /var/mapbender/application/public

    # If using mapbender behind an reverse-proxy
    #Alias /mapbender /var/mapbender/application/public

    <Directory /var/mapbender/application/public/>
        Options MultiViews FollowSymLinks

        DirectoryIndex index.php

        Require all granted

        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

        RewriteEngine On
        RewriteBase /
        # If using mapbender behind an reverse-proxy
        #RewriteBase /mapbender/
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>
</VirtualHost>
