parameters:
### todo: switch to using dsn urls, see https://www.doctrine-project.org/projects/doctrine-dbal/en/2.9/reference/configuration.html#connecting-using-a-url
###       To avoid suprises, a DSN can be constructed here from parts, at least for the shipping default parameters
###       Connection definition in config.yml should only use url: '%database_dsn%' though
    database_driver:   pdo_sqlite
    database_host:     ~
    database_port:     ~
    database_name:     ~
    database_path:     '%kernel.root_dir%/db/demo.sqlite'
    database_user:     ~
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

# locale de, en, es, it, nl, pt and ru are available.
# use locale as first and fallback_locale as second backup language.
# Mapbender uses them only if the actual language of your browser is not supported by Mapbender.
    locale:            de
    fallback_locale:   en
    secret:            ThisTokenIsNotSoSecretChangeIt

# for BC / continuity, you may still use the branding. variables below to brand/version your project. they are able to overwrite the default corresponding mapbender.* parameters in mapbender.yml.
# fill the branding. parameters to override the default mapbender_name/mapbender_version/branding.logo values that are stored in mapbender.yml.
# the project name will show up in page titles; the project version will show in your backend.
# branding.logo will display on your login page, the backend, and some of the application templates. branding.favicon will show up as an icon in your browser tab. branding.login_backdrop will appear as splash image on the login page.
# for summary information / discussion, see https://github.com/mapbender/mapbender/pull/1012.
    branding.project_name:      # Example: Geoportal powered by Mapbender
    branding.project_version:   # Example: 1.0
    branding.logo:              # Example: ./bundles/mapbendercore/image/OSGeo_project.png
    branding.favicon:           # Example: northarrow.png
    branding.login_backdrop:    # Example: ./bundles/mapbendercore/image/login-backdrop.jpg

# framework : https://symfony.com/doc/4.4/reference/configuration/framework.html#cookie-lifetime
    cookie_secure: false
    cookie_lifetime: 3600

# OWSProxy Configuration
# see https://github.com/mapbender/owsproxy3/blob/master/CONFIGURATION.md#extension-configuration
    ows_proxy3_logging: false
    ows_proxy3_obfuscate_client_ip: true
    ows_proxy3_host: ~
    ows_proxy3_port: ~
    ows_proxy3_connecttimeout: 60
    ows_proxy3_timeout: 90
    ows_proxy3_user: ~
    ows_proxy3_password: ~
    ows_proxy3_noproxy: ~

# possibility to deactivate certain Mapbender elements
    mapbender.disabled_elements:
        - Mapbender\CoreBundle\Element\ResetView
        # - Mapbender\DataManagerBundle\Element\DataManager     # Installed as a collateral Digitizer 1.4 dependency


    # default layer order when creating *new* WMS layerset instances
    # allowed values are either
    # * "standard": Traditional Mapbender behaviour: top-down rendering in GetCapabilities order;
    #               also the default if this parameter is not defined
    # * "reverse": bottom-up, for QGIS server, ArcGIS etc
#     wms.default_layer_order: standard
