# Documentation: https://docs.mapbender.org/current/en/customization/yaml.html#parameters-yaml
# Databases and mailer settings are no longer configured here. Use the .env file
# Also see config/packages/fom.yaml for user-management-specific configuration

parameters:
    # locale en, de, es, fr, it, nl, pt, ru, tr, uk are available
    fallback_locale:   en
    locale:            en
    # uncomment this if you don't want the language to automatically adapt to the browser language
    # mapbender.automatic_locale: false

    # framework : https://symfony.com/doc/6.4/reference/configuration/framework.html#cookie-lifetime
    cookie_secure: false
    cookie_lifetime: 3600
    log_path: '%kernel.logs_dir%/%kernel.environment%.log'

    # OWSProxy Configuration
    # see https://github.com/mapbender/owsproxy3/blob/master/CONFIGURATION.md#extension-configuration
    ows_proxy3_logging: false
    ows_proxy3_obfuscate_client_ip: true
    ows_proxy3_host: ~
    ows_proxy3_port: ~
    ows_proxy3_connecttimeout: 60
    ows_proxy3_timeout: 90
    ows_proxy3_user: ~
    ows_proxy3_password: ~
    ows_proxy3_noproxy: ~

    # Custom Branding
    # branding.project_name: Geoportal powered by Mapbender
    # branding.logo: ./bundles/mapbendercore/image/OSGeo_project.png
    # branding.login_backdrop: https://mapbender.org/fileadmin/mapbender/resources/images/startseite/mapbender-stadt-markierungen.jpg
    # branding.login_backdrop_hq: https://mapbender.org/fileadmin/mapbender/resources/images/startseite/mapbender-stadt-markierungen.jpg
    # branding.splashscreen_image: bundles/mapbendercore/image/OSGeo_project.png
    # mapbender.sitelinks:
    #    - link: https://mapbender.org/
    #      text: Mapbender.org
    #    - link: https://mapbender.org/en/showcase/
    #      text: Gallery


    # disabled elements are not available throughout the application
    # mapbender.disabled_elements:
    #     - Mapbender\CoreBundle\Element\ResetView

    # default layer order when creating *new* WMS layerset instances
    # allowed values are either
    # * "standard": Traditional Mapbender behaviour: top-down rendering in GetCapabilities order;
    #               also the default if this parameter is not defined
    # * "reverse": bottom-up, for QGIS server, ArcGIS etc
    # wms.default_layer_order: standard


    # activates the queued print mode
    # read more at https://doc.mapbender.org/en/elements/export/printclient.html#queued-print
    # mapbender.print.queueable: true 

    # specifies an absolute path for the generated PDF files
    # default is [your mapbender installation]/web/prints
    # mapbender.print.queue.storage_dir: "/dat/example-installation/prints"


    # specifies the upload directory for the Mapbender API.
    # read more at https://doc.mapbender.org/en/customization/api.html
    # api_upload_dir: /data/qgis_server_projects/